<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="http://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="row">
                <div class="col-5  col-md-6"><img src="project images/polmon logo.png" width=200px/></div>
                <div class=" col-3 col-md-4"><img src="project images/25years.png" width=100px  /> </div>
                <div class="col-4 col-md-2"><img src="project images/schneider.png" width=100px/></div>
                    
            </div>

        </div>
        
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg bg-light">
                    <div class="container-fluid bg-primary text-brighter">
                      <!--<a class="navbar-brand" href="#">Home</a>-->
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="index.html">Polmon</a>
                          </li>
                          <li class="nav-brand">
                            <a class="nav-link text-light" href="instruments.html">Instruments</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-light" href="automation.html">Automation</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-light" href="heat.html">Heat Transfor System</a>
                          </li>
                          
                          <li class="nav-item">
                            <a class="nav-link text-light" href="contactus.html">Contact Us</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav> 
            </div>
            <div class="row">
                <div class=img><img src="./project images/pi.jpg" Style="width:100%; height:350px ">
                </div>
    
            </div>.
        </div>
            <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="./project images/Strong-presence.jpg"style=width:100%;height:250;>
                </div>
                <div class="col-md-6" style="background-color:beige"><h3 style="color:rgb(231, 30, 30);">"STROUNG PRESENCE IN..."</h3><h4 id="head"><u>AUTOMATION</u></h4>
               <br>
                <p>Automation technologies help in improving the efficiency of the pharmaceutical development and production by streamlining the processes.
                     The technologies enhance efficiency as robots can easily perform repetitive tasks such as filling and packing at high accuracy and 
                     speed compared to human workers.
                    <br>The AI technology is used in each step of the drug designing procedure, which decreases the health hazards related to preclinical trials 
                    and also reduces the cost substantially. 
                    The AI is an effective tool for data mining based on the huge pharmacological data and machine learning process.<br><br><br>From our experience in the Life Sciences industry, our solution portfolio has evolved to include all aspects of Pharmaceutical Automation solutions – from concept, design, build, test, install, validation to maintenance and training.<br><br>Our team of highly qualified process, chemical and instrumentation engineers have great experience in delivering industry-leading solutions. We excel in designing and delivering 
                    FDA-compliant systems that meet the continuous process monitoring and automation requirements of API industries.</p></div>

            </div>
            <div class="row">
                <div class="col-md-6">
                    <img src="./project images/our-process.jpg" style="width:70%;height:250;">

                </div>
                <div class="col-md-6">
                  <h3><b>OUR EXPERTISE</b></h3><br><br>
                  <h5><b>Automation to Critical Processes of</b></h5>
                  <ul>
                    <li>Gridnard Reaction</li>
                    <li>Hydrogenation</li>
                    <li>DEZ-NBL</li>
                    <li>Cristallization</li>
                  </ul>
                  <br>
                  <br>
                  <h5><b>RESULTS</b></h5>
                  <ul>
                    <li>Improved Safety and Less Down Time</li>
                    <li>Maximized Productivity</li>
                    <li>Process Compliance</li>
                    <li>Lower Operating Costs</li>
                    <li>Improved Product Quality and Consistency</li>
                  </ul>
                </div>
            </div>
            <br>
            <div class="row">
              <div class="col-md-12">
                <img src="./project images/Business-Model.png"  class="img-fluid" width="500px">
              </div>
            </div>
            <!--cards-->
            <div class="container1" style=" width:100%;background-color:whitesmoke;">
            <div class="row">
              <div class="col-md-4">
                  <div class="card">
                      <img src="./project images/recovery.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h4 class="card-title" style="color:blue">Solvents Recovery Systems</h4>
                        <p class="card-text"> Solvent recovery systems use the process of distillation, which separates volatile and nonvolatile solutions in a solvent. The solution is boiled and the vapors are condensed back into liquid in a separate tank, very similar to how a vapor degreaser works.

                          </p>
                       <!--<a href="#" class="btn btn-primary">Go somewhere</a>-->
                      </div>
                    </div>
              </div>
              <div class="col-md-4">
                  <div class="card" >
                      <img src="./project images/utility1.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h4 class="card-title" style="color:blue">Reactor Utility Automation</h4>
                        <p class="card-text">Utility companies find themselves performing a number of balancing acts. 
                          They are constantly weighing the costs of providing service against new customer demands.
                            
                        </p>
                       <!-- <a href="#" class="btn btn-primary">Go somewhere</a>-->
                      </div>
                    </div>
              </div>
              <div class="col-md-4">
                  <div class="card" >
                      <img src="./project images/process automation.jpg"  alt="...">
                      <div class="card-body">
                        <h4 class="card-title" style="color:blue">Process Automation</h4>
                        <p class="card-text">Process automation, also known as business automation or digital transformation, 
                          is the technology-enabled automation of complex business processes. It can streamline a business for simplicity,
                           achieve digital transformation, increase service quality,
                           improve service delivery or contain cots
                      </p>
                       <!--<a href="#" class="btn btn-primary">Go somewhere</a>-->
                      </div>
                    </div>
              </div>
          </div>
        </div>
        </div>
        <!--links-->
        <div class="container-fluid">
          <div class="row" style="background-color:rgb(4, 4, 11); color:aliceblue">
             <div class="col-6" >
              <a href="index.html">Polmon</a>
              <br>
             <a href="instruments.html">Instruments</a>
             <br>
              <a href="automation.html">Automation</a>
              <br>
              <a href="heat.html">Heat Transfor Sysyem</a>
              <br>
              <a href="contactus.html">Contact us</a>

             </div>
             <div  class="col-6">
              <h3> ADDRESS:</h3><br>
               Polmon Instruments pvt ltd.<br>
               Nizampet X-road;<br>
               Kukatpally;
               <br>
               Hyderabad.

             </div>

            </div>
            <!--footert-->
            <div class="row" style="background-color:rgb(167, 14, 14); color:aliceblue;text-align:center;padding:20px">
             <div class="col-12">
             <p >Polmon Instruments@.com</p>
             </div>
            </div>
          
 </div>
 
        

   
    
</body>
</html>