<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="http://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>

</head>

<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-5  col-md-4"><img src="project images/polmon logo.png" width=200px /></div>
      <div class=" col-3 col-md-4"><img src="project images/25years.png" width=100px /> </div>
      <div class="col-4 col-md-2"><img src="project images/schneider.png" width=100px /></div>

    </div>
    <div class="row">
      <div class="col-12">
        <nav class="navbar navbar-expand-lg bg-light">
          <div class="container-fluid bg-primary text-brighter">
            <!--<a class="navbar-brand" href="#">Home</a>-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active text-light" aria-current="page" href="index.html">Polmon</a>
                </li>
                <li class="nav-brand">
                  <a class="nav-link text-light" href="instruments.html">Instruments</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="automation.html">Automation</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="heat.html">HeatTransforSystem</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link text-light" href="contactus.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <!--banner-->
    <div class="row">
      <div class="col-12">
        <img src="./project images/1000.webp" style="width:100%;height:350px;">
      </div>
    </div>

  </div>
  <!--container-->
  <div class="container">
    <div class="row" Style="background-color:rgb(194, 74, 9);color:aliceblue;padding:10px;">
      <div class="col-6">
        <h4>CORPORATE OFFICE</h4>
      </div>
      <div class="col-6">
        <h4>BRANCH OFFICE</h4>
      </div>
    </div>
    <div class="row" style="background-color:bisque;color:rgb(40, 6, 143)">
      <div class="col-md-6">
        <img src="./project images/char.png">
        <h4>POLMON INSTRUMENTS PVT.LTD.</h4>
        <h5>Polmon Instruments.pvt.ltd<br>Nizampet X-road<br>Kukatpally,
          Hyderbad</h5>
        <h5>Contact Us:(T)9581201004;<br>
          MAIL:info@.com</h5>
      </div>
      <div class="col-md-3">
        <img src="./project images/visakapatnam.png"><br><br>VISAKAPTNAM<br><br>
        <img src="./project images/Indore.png"><br><br>INDORE<br>
      </div>
      <div class="col-md-3">
        <img src="./project images/vaddara.png"><br><br>VADODARA<br><br>
        <img src="./project images/Mumbai.png"><br><br>MUMBAI<br><br>
        <img src="./project images/Bengluru.png"><br><br>Bengulure<br><br>

      </div>
    </div><br>
    <h2>Contact Form</h2>

    <form>
      
     <input type="text" size="30" id="fname"  placeholder="User Name"required autofocus><br><br>


     <input type="gmail" name="email" size="30" id="gmail" placeholder="gmail" required/><br><br>
      <lable>Gender</lable><br>
      Male <input type="radio" name="gender" id="gend">
      Female <input type="radio" name="gender" id="gen"><br>
      <br>
      <input type="button" value="submit" onclick="test()">
    </form>
  

 <script>
      function test() {
        var x = document.getElementById("fname").value;
        var y = document.getElementById("gmail").value;
        var len = y.length
        if (x <= "") {
          alert("userid should not be empty")
        } else if(y<=""){
          alert("gmail should not be empty")
        }else{
          alert("Thankyou")
        }
      }
    </script>
    </div>
  



  <!--links-->
  <div class="container-fluid">
    <div class="row" style="background-color:black; color:aliceblue">
      <div class="col-6">
        <a href="index.html">Polmon</a>
        <br>
        <a href="instruments.html">Instruments</a>
        <br>
        <a href="automation.html">Automation</a>
        <br>
        <a href="heat.html">Heat Transfor Sysyem</a>
        <br>
        <a href="contactus.html">Contact us</a>

      </div>
      <div class="col-6">
        <h3> ADDRESS:</h3><br>
        Polmon Instruments pvt ltd.<br>
        Nizampet X-road;<br>
        Kukatpally;
        <br>
        Hyderabad.

      </div>

    </div>
    <!--footert-->
    <div class="row" style="background-color:rgb(167, 13, 13); color:aliceblue;text-align:center;padding:20px">
      <div class="col-12">
        <p>Polmon Instruments@.com</p>
      </div>
    </div>

  </div>

</body>

</html>
