<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="http://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <style>
      a.hover{
        cursor:pointer;
        background-color:brown;
      }
      nav.hover{
        cursor:pointer;
        background:yellowgreen;
      }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-5  col-md-4"><img src="project images/polmon logo.png" width=200px/></div>
            <div class=" col-3 col-md-4"><img src="project images/25years.png" width=100px  /> </div>
            <div class="col-4 col-md-2"><img src="project images/schneider.png" width=100px/></div>
                
        </div>
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg bg-light">
                    <div class="container-fluid bg-primary text-brighter">
                      <!--<a class="navbar-brand" href="#">Home</a>-->
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="index.html">Polmon</a>
                          </li>
                          <li class="nav-brand">
                            <a class="nav-link text-light" href="instruments.html">Instruments</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-light" href="automation.html">Automation</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-light" href="heat.html">HeatTransforSystem</a>
                          </li>
                          
                          <li class="nav-item">
                            <a class="nav-link text-light" href="contactus.html">Contact Us</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav> 
            </div>
            <!--banner-->
            <div class="row">
                <div class="col-12 col-md-12">
                  <img src="./project images/heat.jpg" style="width:100%;">
                 <!-- <h3 style="position:relative;bottom:200px;color:rgb(169, 21, 21);">"SFHTS" Stands for Single fluid Heat Transfor Systems</h3>-->
                </div>
               </div>
               <div class="row">
                <div class="col-12">
                  <p><b><u>What is a single fluid heat transfer system?</u></b><br>
                    Single fluid heat transfer system is normally connected to the single reactor – where the temperature of the system is varied as per the process requirement, thus maintaining the constant temperature difference between the process and fluid temperature – 
                    this gives precise control over heating and cooling rate.
                    When it comes to chemical reactions in production processes, the right temperature is critical and so accordingly, is the need for an appropriate heating/cooling solution.
                    For process engineers it is essential to find a compromise between yield quality and productivity.
                    Polmon’s Single Fluid Heating and Cooling Systems result in better and accurate heat transfer for sensitive processes</p>
                    
                </div>
               </div>
        </div>
        </div>
        <!--close-->
        <div class="container" style="width:auto;">
          <div class="row">
            <div class=" col-12 col-sm-12 col-md-3 col-lg-12 col-xl-12 bg-primary" style="color:aliceblue;text-align:center;padding:20px;"><b>TECHNICAL SPECIFICATIONS</b></div>
            <div class="col-12 col-sm-12 col-md-3 col-lg-12 col-xl-12 bg-success" style="color:aliceblue;text-align:center;padding:20px;">Application   - Precise heating and cooling</div>
            <div class="col-12 col-sm-12 col-md-3 col-lg-12 col-xl-12 bg-info" style="color:aliceblue;text-align:center;padding:20px;">Crystallization</div>
            <div class="col-12 col-sm-12 col-md-3 col-lg-12 col-xl-12 bg-danger" style="color:aliceblue;text-align:center;padding:20px;">Multi product environment</div>
            
          </div>
          <!--cards-->
          <div class="row">
            <div class="col-12 col-sm-12 col-md-4">
            <div class="card" >
              <img src="./project images/heating.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Heating System</h5>
                <p class="card-text">A heating system is a mechanism for maintaining temperatures at an acceptable level; by using thermal energy within a home,
                   office, or other dwelling. Often part of an HVAC (heating, ventilation, air conditioning) system.
                   A heating system may be a central heating system or distributed.</p>
                <a href="#" class="btn btn-danger">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-12 cil-sm-12 col-md-4">
            <div class="card">
              <img src="./project images/steam.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Steam Boilers</h5>
                <p class="card-text">A steam boiler is a closed vessel, generally made of steel, 
                  in which water is heated by some source of heat produced by combustion of fuel and ultimately to generate steam..</p>
                <a href="#" class="btn btn-danger">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class=" col-12 col-sm-12 col-md-4">
            <div class="card" >
              <img src="./project images/thermal-fluid.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Tharmal-Fluid-System</h5>
                <p class="card-text" >Thermal-fluid-mass processes are vital. Engineers, especially thermal-fluid engineers, 
                  have long recognized that to conserve energy in their applications, they must employ heat transfer augmentation,
                   intensification, enhancement techniques,
                   and optimization..</p>
                <a href="#" class="btn btn-danger">Go somewhere</a>
              </div>
            </div>
          </div>
          </div>
        </div>
        <!-- links-->
    <div class="container-fluid">
      <div class="row" style="background-color:black; color:aliceblue">
         <div class="col-6" >
          <a href="index.html">Polmon</a>
          <br>
         <a href="instruments.html">Instruments</a>
         <br>
          <a href="automation.html">Automation</a>
          <br>
          <a href="heat.html">Heat Transfor Sysyem</a>
          <br>
          <a href="contactus.html">Contact us</a>

         </div>
         <div  class="col-6">
          <h3> ADDRESS:</h3><br>
           Polmon Instruments pvt ltd.<br>
           Nizampet X-road;<br>
           Kukatpally;
           <br>
           Hyderabad.

         </div>

        </div>
        <!--footert-->
        <div class="row" style="background-color:rgb(164, 13, 13); color:aliceblue;text-align:center;padding:20px">
         <div class="col-12">
         <p >Polmon Instruments@.com</p>
         </div>
        </div>
        
      
</div>
        
    
</body>
</html>