<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="http://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<style>
    container{
        width:auto;
    }
    a.hover{
      cursor: pointer;
      background-color:brown;
    }
  
  
</style>
</head>
<body>
   <div class="container-fluid">
        <div class="row">
            <div class="col-5  col-md-4"><img src="project images/polmon logo.png" width=200px/></div>
            <div class=" col-3 col-md-4"><img src="project images/25years.png" width=100px  /> </div>
            <div class="col-4 col-md-2"><img src="project images/schneider.png" width=100px/></div>
                
        </div>
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg bg-light">
                    <div class="container-fluid bg-primary text-brighter">
                      <!--<a class="navbar-brand" href="#">Home</a>-->
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="index.html">Polmon</a>
                          </li>
                          <li class="nav-brand">
                            <a class="nav-link text-light" href="instruments.html">Instruments</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-light" href="automation.html">Automation</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-light" href="heat.html">HeatTransforSystem</a>
                          </li>
                          
                          <li class="nav-item">
                            <a class="nav-link text-light" href="contactus.html">Contact Us</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav> 
            </div>
        </div>
        <!-- carosol div open-->
        <!-- <div class="row">
            <div class="col-12">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./project images/hand.jpg" width="100%" height="500px"  alt="...">
                      </div>
                      <div class="carousel-item">
                      <img src="./project images/face.jpg" width="100%" height="500px" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./project images/banner3.jfif"  width="100%" height="500px" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>  
            </div>
        </div> -->
        <!--banner-->
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-xl-12 bg-light ">
            <img src="./project images/face.jpg" class="card-img-top " alt="..." style="width:100%" >
          </div>
        </div>
      </div>
        <!--cards -->
        <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img src="./project images/technology.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h4 class="card-title">Technology of Polmon Industry</h4>
                <p class="card-text">Polmon hosting the most advanced instrumentation and 
                  automation equipment powered by best-of-breed technologies and adopting standards such as GAMP, CFR 21, S88, S95 and other regulatory standards.
              <!--  <a href="#" class="btn btn-primary">Go somewhere</a>-->
              </div>
            </div>
          </div>
         <!--  <div class="col-8">
           <img src="./project images/award-3.jpg">
          </div>-->
        
        <div class="col-md-4">
          <div class="card">
            <img src="./project images/manufacturing.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h4 class="card-title">Manufacturing</h4>
              <p class="card-text">Our products come out of 1,20,000 sft of well equipped mindspace featuring the best Brains and Equipment –
                 ISO 9001 2015 certified Manufacturing facility at Hyderabad.
                 The main objective of the manufacturing process is to produce as many goods as possible in the least expensive way possible.</p>
            <!--  <a href="#" class="btn btn-primary">Go somewhere</a>-->
            </div>
          </div>
        </div>
       <!-- <div class="col-8">
          <img src="./project images/award-3.jpg">
        </div>-->
    
      <div class="col-md-4">
        <div class="card">
          <img src="./project images/sfhts.jfif" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">SFHTS</h4>
            <p class="card-text">SFHTS stands for Single Fluid Heat Transfor System. 
              Single fluid heat transfer system is normally connected to the single reactor – where the temperature of the system is varied as per the process requirement, 
              thus maintaining the constant temperature difference between the process and fluid temperature – this gives precise control over heating and cooling rate.
            </p>
          <!--  <a href="#" class="btn btn-primary">Go somewhere</a>-->
          </div>
        </div>
      </div>
      <!-- <div class="col-8">
       <img src="./project images/award-3.jpg">
      </div>-->
    </div>
  
        <!--paragraph-->
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-4 col-xxl-4" style="background-color:whitesmoke">
            <img src="./project images/ph.jfif"><h1>pH Indicator</h1>
           
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4" style="background-color:whitesmoke">
            <h4> <p style="color:black">
              Indicators are substances whose solutions change color due to changes in pH. These are called acid-base indicators. They are usually weak acids or bases,
               but their conjugate base or acid forms have different colors due to differences in their absorption spectra.</p></h4>
              <!-- <img src="./project images/ph img.jpg">-->
            
             </div>
             <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-4 col-xxl-4">
              <img src="./project images/ph-meter.jpg"  class="img-fluid" style="position:left">
             </div>
            </div>
            
      </div>
             
    <!-- links-->
    <div class="container-fluid">
      <div class="row" style="background-color:black; color:white">
         <div class="col-6" >
          <a href="index.html" style="color:aliceblue">Polmon</a>
          <br>
         <a href="instruments.html" style="color:aliceblue">Instruments</a>
         <br>
          <a href="automation.html" style="color:aliceblue">Automation</a>
          <br>
          <a href="heat.html" style="color:aliceblue">Heat Transfor Sysyem</a>
          <br>
          <a href="contactus.html" style="color:aliceblue" >Contact us</a>

         </div>
         <div  class="col-6">
          <h3> ADDRESS:</h3><br>
           Polmon Instruments pvt ltd.<br>
           Nizampet X-road;<br>
           Kukatpally;
           <br>
           Hyderabad.

         </div>

        </div>
        <!--footert-->
        <div class="row" style="background-color:rgb(179, 13, 13); color:aliceblue;text-align:center;padding:20px">
         <div class="col-12">
         <p >Polmon Instruments@.com</p>
         </div>
        </div>
      
</div>
</body>
</html>