<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="http://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <style>
        img{
            transform:rotate(360deg);
            transition:transform 8s;
            
        }
        @keyframes img{
            from{transform:translate(0px, 0px);}
            to{transform:translate(200px, 20px);}
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-5  col-md-6"><img src="project images/polmon logo.png" width=200px/></div>
            <div class=" col-3 col-md-4"><img src="project images/25years.png" width=100px  /> </div>
            <div class="col-4 col-md-2"><img src="project images/schneider.png" width=100px/></div>
                
        </div>
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg bg-light">
                    <div class="container-fluid bg-primary text-brighter">
                      <!--<a class="navbar-brand" href="#">Home</a>-->
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="index.html">polmon</a>
                          </li>
                          <li class="nav-brand">
                            <a class="nav-link text-light" href="instruments.html">Instruments</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-light" href="automation.html">Automation</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-light" href="heat.html">Heat Transfor System</a>
                          </li>
                          
                          <li class="nav-item">
                            <a class="nav-link text-light" href="contactus.html">Contact Us</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav> 
            </div>
        </div>
        <div class="row">
            <div class=img><img src="./project images/banner6.jpg " Style="width:100%;">
            </div>

        </div>.
        <h3 style="background-color:aqua;text-align:center">POLMON INSTRUMENTS</h3>

    </div>
    <div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <img src="./project images/datalogger.jfif" class="card-img-top" alt="...">
                <div class="card-body">
                  <h4 class="card-title" style="color:blue">Datalogger</h4>
                  <p class="card-text"> A data logger is an instrument that monitors and records changes in conditions over time. They can be single, stand-alone units or consist of multiple channels. Most stand-alone units are battery-powered,
                     allowing them to record while in transit and for extended periods of time.</p>
                 <!--<a href="#" class="btn btn-primary">Go somewhere</a>-->
                </div>
              </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="./project images/MP-96.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h4 class="card-title" style="color:blue">Microprocessor-96</h4>
                  <p class="card-text">MP-96 Dogitsl Melting Pointing Apparatus is an ideal instrument for determining the characteristices/purity of materials based on the melting point.
                    
                  </p>
                 <!-- <a href="#" class="btn btn-primary">Go somewhere</a>-->
                </div>
              </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="./project images/CRM.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h4 class="card-title" style="color:blue">Clean Room Monitor</h4>
                  <p class="card-text">“CRM” is specially designed for Clean rooms to meet the requirement of Measurement, Display & Data logging of Relative Humidity, Temperature and Differential Pressure 
                    for meeting the Regulatory requirements in API's & Formulations with Display of Time (for Hrs & Mins in 24Hour Mode).
                    Available in different categories as per costumer requirement like LCD, LED & RTC display. RADIX offers Relative Humidity, Temperature and Differential Pressure monitoring system.</p>
                 <!--<a href="#" class="btn btn-primary">Go somewhere</a>-->
                </div>
              </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <img src="./project images//clock2.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h4 class="card-title" style="color:blue"> GPS Clock</h4>
                  <p class="card-text"> GPS synchronized clock system offers accurate time to all clocks in the system. The GPS clock synchronization system consists of a master clock and multiple slave clocks. The master clock communicates with all the salve clocks via wired/
                     medium in the system to provide them with an accurate time source.
                     The objective of the GPS synchronized clock system is to make sure that all clocks in the system display the same time.  </p>
                 <!--<a href="#" class="btn btn-primary">Go somewhere</a>-->
                </div>
              </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="./project images/hmi.jfif" class="card-img-top" alt="...">
                <div class="card-body">
                  <h4 class="card-title" style="color:blue">HMI</h4>
                  <p class="card-text">HMIs allow operators to start and stop cycles, adjust set points, and perform other functions required to adjust and interact with a control process. Because the HMI is software based, they replace physical wires and controls with software parameters, 
                    allowing them to be adapted and adjusted very easily.
                  </p>
                 <!-- <a href="#" class="btn btn-primary">Go somewhere</a>-->
                </div>
              </div>
        </div>
        <div class=" col-md-4">
            <div class="card">
                <img src="./project images/Software.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h4 class="card-title" style="color:blue">Soft Ware</h4>
                  <p class="card-text">Software is a set of instructions, data or programs used to operate computers and execute specific tasks. It is the opposite of hardware, which describes the physical aspects of a computer. Software is a generic term used to refer to applications, 
                    scripts and programs that run on a device.
                    PiSCADA - 21 CFR Compliant Web Based Datalogging Software. PiSCADA is the latest offering from Polmon in Critical Process Parameter monitoring and logging.
                </p>
                 <!--<a href="#" class="btn btn-primary">Go somewhere</a>-->
                </div>
              </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="card" >
                <img src="./project images/process.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h4 class="card-title" style="color:blue">Process</h4>
                  <p class="card-text"> Our unparalleled life sciences manufacturing process knowledge allows us to
                     recommend the most suitable process and laboratory instruments to improve.1 : a series of actions, motions, or operations leading to some result the manufacturing process. 
                     2 : a series of changes that occur naturally the growth process. process. verb. processed; processing.
                     A process is a series of steps and decisions involved in the way work is completed. A business process is a series of steps performed by a group of stakeholders to achieve a concrete goal.
                    </p>
                 <!--<a href="#" class="btn btn-primary">Go somewhere</a>-->
                </div>
              </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="./project images/lab.jfif" class="card-img-top" alt="...">
                <div class="card-body">
                  <h4 class="card-title" style="color:blue">Laboratory Instruments</h4>
                  <p class="card-text">Polmon has extensive experience designing and delivering superior Monitoring, 
                    Controlling and Data Logging instruments. Polmon's products for the Life Sciences industry include: Various models of Temperature indicators and sensors, 
                    Online pH and Conductivity systems, Data loggers, and so on for safe and hazardous areas..
                  </p>
                 <!-- <a href="#" class="btn btn-primary">Go somewhere</a>-->
                </div>
              </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="./project images/service.png"  alt="...">
                <div class="card-body">
                  <h4 class="card-title" style="color:blue">Services</h4>
                  <p class="card-text">Polmon Instruments Pvt Ltd is an Instrumentation and Process Automation Solution provider to the Life sciences Industry. 
                    Headquartered in Hyderabad. Polmon has offices in Visakhapatnam & Ahmedabad.
                    Qualified Field support and in-house service team provide timely service. 
                    Well-appointed test and calibration lab accredited by NABL.
                </p>
                 <!--<a href="#" class="btn btn-primary">Go somewhere</a>-->
                </div>
              </div>
        </div>
    </div>
    </div>
    <!-- links-->
    <div class="container-fluid">
             <div class="row" style="background-color:black; color:aliceblue">
                <div class="col-6" >
                  <a href="index.html">Polmon</a>
              <br>
             <a href="instruments.html">Instruments</a>
             <br>
              <a href="automation.html">Automation</a>
              <br>
              <a href="heat.html">Heat Transfor Sysyem</a>
              <br>
              <a href="contactus.html">Contact us</a>
                </div>
                <div  class="col-6">
                 <h3> ADDRESS:</h3><br>
                  Polmon Instruments pvt ltd.<br>
                  Nizampet X-road;<br>
                  Kukatpally;
                  <br>
                  Hyderabad.
  
                </div>
  
               </div>
               <!--footert-->
               <div class="row" style="background-color:rgb(183, 17, 17); color:aliceblue;text-align:center;padding:20px">
                <div class="col-12">
                <p >Polmon Instruments@.com</p>
                </div>
               </div>
               
             
    </div>
    
</body>
</html>